//Mac/Home/Documents/FPGA/n_priority_encoder/testbench.v {1 {vlog -work work -stats=none //Mac/Home/Documents/FPGA/n_priority_encoder/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} //Mac/Home/Documents/FPGA/n_priority_encoder/n_priority_encoder.v {1 {vlog -work work -stats=none {\\Mac\Home\Documents\FPGA\n_priority_encoder\n_priority_encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module n_priority_encoder

Top level modules:
	n_priority_encoder

} {} {}}
