//Mac/Home/Documents/FPGA/uart/dcmi.v {1 {vlog -work work -stats=none //Mac/Home/Documents/FPGA/uart/dcmi.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dcmi

Top level modules:
	dcmi

} {} {}} //Mac/Home/Documents/FPGA/uart/uart.v {1 {vlog -work work -stats=none //Mac/Home/Documents/FPGA/uart/uart.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_ttl_send

Top level modules:
	uart_ttl_send

} {} {}} //Mac/Home/Documents/FPGA/uart/testbench.v {1 {vlog -work work -stats=none //Mac/Home/Documents/FPGA/uart/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
